<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.com.dtsgroup.wdyet.Activities.Profile.Account.ChangeFNActivity">

    <TextView
        android:padding="@dimen/nav_header_vertical_spacing"
        android:textColor="@color/colorPrimary"
        android:id="@+id/txt_cFN_noti"
        android:background="@color/colorAccent"
        android:text="Thay đổi đã được lưu lại"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/fab_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edt_changeFN"
            android:layout_marginBottom="20dp"
            android:hint="Tên hiển thị"
            android:text="Họ và tên"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginBottom="20dp"
            android:textAllCaps="false"
            android:id="@+id/btn_changeFN"
            android:textColor="#fff"
            android:text="Lưu thay đổi"
            android:background="@drawable/background_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
