<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="@dimen/fab_margin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_user_rate"
        android:src="@color/colorAccent"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <LinearLayout
        android:layout_marginLeft="@dimen/fab_margin"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_fullname_rate"
            android:textColor="@color/colorPrimaryDark"
            android:text="Lại Đức Vinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/ratingBar1"
                android:saveEnabled="false"
                android:stepSize="0"
                android:layout_width="wrap_content"
                android:layout_height="24dp" />

            <TextView
                android:id="@+id/txt_date_rate"
                android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
                android:gravity="center_vertical"
                android:text="2018/04/20"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_comment_rate"
            android:layout_marginTop="@dimen/fab_margin"
            android:text="Hay đó, rất thích"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>