<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutMoW"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabLayout
            app:tabMode="scrollable"
            android:id="@+id/tl_mow"
            app:tabTextColor="@color/colorPrimaryDark"
            app:tabSelectedTextColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vP_mow"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:textAllCaps="false"
        android:layout_margin="@dimen/nav_header_vertical_spacing"
        android:background="@drawable/background_button"
        android:textColor="@color/colorPrimary"
        android:id="@+id/btn_view_mat"
        android:text="Xem tất cả nguyên liệu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>